name: Rust

on:
  push:
    branches: [ "tun2socks5" ]
  pull_request:
    branches: [ "tun2socks5" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: rustup toolchain install
      uses: dtolnay/rust-toolchain@v1
      with:
        toolchain: nightly
    - uses: actions/checkout@v4
      with:
        submodules: recursive
    - name: Build
      run: cargo build -r
    - uses: actions/upload-artifact@master
      with:
          path: ./target/release/*sproxy*
    # - name: Run tests
    #   run: cargo test --verbose
